<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英文原文地址：The Purpose Of Life Is Not Happiness: It’s Usefulness  一直以来，我都认为，生命的意义只有一个，那就是快乐。 是吗？那为什么要经历那么多的伤痛与苦难？因为它是实现快乐的一种方式。 我不是唯一一个相信这种观点的人，事实上，看看你周围的人，大多数人都在追求快乐生活。 这就是为什么我们一起去买我们并不需要的T恤，和我们不爱的人上床，努力">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="生命的意义不是快乐而是有用">
<meta property="og:url" content="http://www.unimits.com/2019/04/28/the-purpose-of-life/index.html">
<meta property="og:site_name" content="UNIMITS">
<meta property="og:description" content="英文原文地址：The Purpose Of Life Is Not Happiness: It’s Usefulness  一直以来，我都认为，生命的意义只有一个，那就是快乐。 是吗？那为什么要经历那么多的伤痛与苦难？因为它是实现快乐的一种方式。 我不是唯一一个相信这种观点的人，事实上，看看你周围的人，大多数人都在追求快乐生活。 这就是为什么我们一起去买我们并不需要的T恤，和我们不爱的人上床，努力">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T04:41:21.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生命的意义不是快乐而是有用">
<meta name="twitter:description" content="英文原文地址：The Purpose Of Life Is Not Happiness: It’s Usefulness  一直以来，我都认为，生命的意义只有一个，那就是快乐。 是吗？那为什么要经历那么多的伤痛与苦难？因为它是实现快乐的一种方式。 我不是唯一一个相信这种观点的人，事实上，看看你周围的人，大多数人都在追求快乐生活。 这就是为什么我们一起去买我们并不需要的T恤，和我们不爱的人上床，努力">





  
  
  <link rel="canonical" href="http://www.unimits.com/2019/04/28/the-purpose-of-life/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>生命的意义不是快乐而是有用 | UNIMITS</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UNIMITS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书影音">

    
    
    
      
    

    

    <a href="/bideo/" rel="section"><i class="menu-item-icon fa fa-fw fa-diamond"></i> <br>书影音</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.unimits.com/2019/04/28/the-purpose-of-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unimits">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UNIMITS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生命的意义不是快乐而是有用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 14:32:51" itemprop="dateCreated datePublished" datetime="2019-04-28T14:32:51+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-05 12:41:21" itemprop="dateModified" datetime="2019-05-05T12:41:21+08:00">2019-05-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>英文原文地址：<a href="https://medium.com/darius-foroux/the-purpose-of-life-is-not-happiness-its-usefulness-65064d0cdd59" target="_blank" rel="noopener">The Purpose Of Life Is Not Happiness: It’s Usefulness</a></p>
</blockquote>
<p>一直以来，我都认为，生命的意义只有一个，那就是快乐。</p>
<p>是吗？那为什么要经历那么多的伤痛与苦难？因为它是实现快乐的一种方式。</p>
<p>我不是唯一一个相信这种观点的人，事实上，看看你周围的人，大多数人都在追求快乐生活。</p>
<p>这就是为什么我们一起去买我们并不需要的T恤，和我们不爱的人上床，努力工作以获得我们并不喜欢的人的认可。</p>
<p>为什么我们要做这些事？坦诚得讲，我并不关心真正的原因，我又不是科学家，我所知道的是，它与历史、文化、媒体、经济、心理学、政治等相关，你也可以说出很多，这个名单可以无限的长。</p>
<h1 id="我们就是我们"><a href="#我们就是我们" class="headerlink" title="我们就是我们"></a>我们就是我们</h1><p>我们需要接受的是：大多数人都喜欢分析人们为什么不快乐或者过着不充实的生活，<a href="https://dariusforoux.com/stop-asking-start-doing/" target="_blank" rel="noopener">我没有必要去知道原因</a>。</p>
<p>我更关心我们该如何改变。</p>
<p>在几年前，我尽全力的在追求快乐：</p>
<ul>
<li>你买东西，你认为这会让你开心。</li>
<li>你和人联系，你认为这会让你开心。</li>
<li>你得到了一个你不喜欢的高收入的工作，你认为这会让你开心。</li>
<li>你去度假，你认为这会让你开心。<br>但是在一天结束之后，你躺在床上（独自一个人或者挨着配偶），然后开始思索：在对快乐无止尽的追求中，下一步应该做什么？</li>
</ul>
<p>好吧，我可以告诉你下一步：你会去追逐一些你认为可以让你开心的事情。</p>
<p>这些其实都是表象和骗局。</p>
<p>当亚里士多德说：<br><blockquote><p>快乐是生命的意义和目的，是人类生存的目标和终点。</p>
</blockquote>我认为我们必须从不同得角度来看这句话，当你读到这句话时，你认为快乐是主要目标，这也是这话说的内容。</p>
<h1 id="但问题是：如何实现快乐呢？"><a href="#但问题是：如何实现快乐呢？" class="headerlink" title="但问题是：如何实现快乐呢？"></a>但问题是：如何实现快乐呢？</h1><p>快乐本身并不该是一个目标，因此，快乐是不可以实现的。</p>
<p>我相信快乐只是有用的一个附属作用而已。</p>
<p>当我向我的朋友、亲人和同事谈到这个观点的时候，我总觉得很难用语言把它描述出来，但我现在想在这里尝试一下：</p>
<p>我们生活中的大多数事情都都是活动和经验：</p>
<ul>
<li>你去度假</li>
<li>你去上班</li>
<li>你去购物</li>
<li>你喝酒</li>
<li>你吃饭</li>
<li>你买车</li>
</ul>
<p>这些事应该都能让你快乐，对吗？但是它们都没有用，你没有创造任何东西，你仅仅是在消费和做某件事而已。</p>
<p>别误会我的意思，我喜欢度假，或者偶尔去消费，但老实说，这些对生活并没有什么用处。</p>
<p>真正让我感到快乐的是我感觉自己有用，当我创造一个别人可以使用的东西的时候，或者创造一个我可以用的东西的时候。</p>
<p>很长一段时间以来，我都发现我很难说清楚快乐和有用这两个概念，但是当我最近看到Ralph Waldo Emerson的一句话时，我终于GET到了要点。</p>
<p>Emerson说：<br><blockquote><p>生命的目的不是快乐，而是有用，是自豪感，是同情心，是让你单调重复的生活变得不同时还能活出精彩。</p>
</blockquote>我之前并没有意识到这些，听起来好像很厚重，但确实又非常简单。</p>
<h1 id="话说回来：该做些什么让生活变得不同呢？"><a href="#话说回来：该做些什么让生活变得不同呢？" class="headerlink" title="话说回来：该做些什么让生活变得不同呢？"></a>话说回来：该做些什么让生活变得不同呢？</h1><p>你的一生中做过有用的事吗？你不需要去改变世界或任何东西，你只需要让这件事情比你出生前更好那么一点点。</p>
<p>如果你不知道怎么做，我这里有些建议：</p>
<ul>
<li>帮你的老板做一些不是你职责内的事。</li>
<li>带妈妈去做个SPA。</li>
<li>为配偶做一个纸质影集（不是数字影集）。</li>
<li>写一篇关于你在生活中学到的东西的文章。</li>
<li>帮助一个推着2岁婴儿车的怀孕女士。</li>
<li>打电话给朋友，问问他们你是否可以帮到他们。</li>
<li>自己做一个桌子。</li>
<li>创业、聘请员工并善待他们。</li>
</ul>
<p>这是我喜欢做的事，你也可以列出你喜欢做的事并把它们记下来。</p>
<p>看到了吗？这些都不是什么大事，但当你每天做一点点有用的事，它就为你的生活增添一些精彩。</p>
<p>The last thing I want is to be on my deathbed and realize there’s zero evidence that I ever existed.（这句话还没想好该如何翻译）</p>
<p>最近我在读由Laurence Shames和Peter Barton写的《<a href="https://www.amazon.de/dp/006073731X/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&linkCode=gs2&linkId=fefb8d5fec514785c27b79c594b9764b&creativeASIN=006073731X&tag=dariusforou0e-21&creative=9325&camp=1789" target="_blank" rel="noopener">Not Fade Away</a>》，这本书是关于Peter Barton的，他是Liberty Media的创始人，他分享了他患癌过程的经历和思考。</p>
<p>这是一本非常有力量的书，它一定会让你眼里饱含泪水。在书里，他记录了他如何生活以及找回自己的生命，他还去上了商学院，如下是他对MBA的同学们的看法：<br><blockquote><p>一句话：他们是非常聪明的人，他们永远不会做任何事情，永远不会为社会贡献，也不会留下任何遗产，我发现这非常可悲，因为浪费潜力总是可悲的。</p>
</blockquote>你可以认为他是在说所有人。当他在三十多岁意识到这个问题后，他创建了一家公司使他成为百万富翁。</p>
<p>另一个总是让自己有用的人是Casey Neistat。我跟踪他一年半的时间，每次看他的YouTube频道节目时，他都在做点什么。</p>
<p>他谈到他一直想做和创造的东西。他的前臂上还有一个纹身，上面写着“做得更多”。</p>
<p>大多数人会说，“为什么你要做这么多？”然后他们打开Netflix继续观看《Daredevil》的剧集。</p>
<h1 id="一种不同的心态"><a href="#一种不同的心态" class="headerlink" title="一种不同的心态"></a>一种不同的心态</h1><p>有用是一种心态。 就像任何其他的心态一样，它始于一个决定。有一天我醒来自言自语：我为这个世界做了什么？答案是什么也没有。</p>
<p>从那天起，我开始写作。对你来说，它可以是绘画，创造产品，帮助老人，或是任何你想做的事情。</p>
<p>不要太作，不要过度的思考。做一些有用的事情，任何东西。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/note-20190427/" rel="next" title="珍惜生活">
                <i class="fa fa-chevron-left"></i> 珍惜生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/awesome-things/" rel="prev" title="优秀的列表">
                优秀的列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="unimits">
            
              <p class="site-author-name" itemprop="name">unimits</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们就是我们"><span class="nav-number">1.</span> <span class="nav-text">我们就是我们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#但问题是：如何实现快乐呢？"><span class="nav-number">2.</span> <span class="nav-text">但问题是：如何实现快乐呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#话说回来：该做些什么让生活变得不同呢？"><span class="nav-number">3.</span> <span class="nav-text">话说回来：该做些什么让生活变得不同呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一种不同的心态"><span class="nav-number">4.</span> <span class="nav-text">一种不同的心态</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unimits</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7210ed8deb5da4e17b76',
    clientSecret: '7b81a6f4edce1aec3e667bf46c342e214d85c44c',
    repo: 'uni_mit_comment',
    owner: 'lendo',
    admin: ['lendo'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
